#
#Thu May 24 10:32:02 GMT+01:00 2018
codename1.ios.appid=Q5GHSKAL2F.Main
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=PiDevEsprit2018-Mobile
codename1.arg.ios.pods.platform=,7.0
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.release=false
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,GoogleMaps
codename1.vendor=CodenameOne
codename1.arg.javascript.googlemaps.key=AIzaSyAI4eRL5gO6kc0iBtTBcrK-CYC_B6YGOdQ
codename1.arg.ios.NSContactsUsageDescription=Some functionality of the application requires access to your contacts
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.ios.debug.certificatePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.mainName=MainView
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=true
codename1.rim.signtoolDb=
codename1.packageName=com.codename1.main
